<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/bookmark_picture_padding">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/bottombar_icon_size_width"
        android:layout_height="@dimen/bottombar_icon_size_height"
        android:src="@mipmap/bookmark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/bookmark_picture_padding"
        android:text="@string/title"
        android:textSize="@dimen/bookmark_text_size" />
</LinearLayout>